{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "PROD",
    "ReportBaseUrl": "http://localhost:10665",
    "SendGridApiKey": "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"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.1and1.com",
    "SmtpPort": 587,
    "SmtpEnableSsl": true,
    "SmtpUsername": "donotreply@xenovex.com",
    "SmtpPassword": "mailLog$321",
    "SmtpFrom": "donotreply@xenovex.com"
  },
  "ConnectionStrings": {
    "ConnnectionString": "Data Source=192.168.0.226\\SQLDEV2016;Initial Catalog=Geosemantic_dev;User Id=sa;Password=xts@12345;Integrated Security=false;MultipleActiveResultSets=True;"
  },
  "Oauth": {
    "TokenEndpoint": "/api/token",
    "AudienceId": "t5a7a73a845c4531adae181f812ca3b6",
    "Issuer": "http://localhost:1005",
    "SecretKey": "a9dceb8b5f7e4b489cad9ad6dfc2f10229FB987979984AC1B8B6BD6ECBB0C62D",
    "AccessTokenExpirationInHours": "10"
  }
}